fedauth.gtm.colorado.edu,boulder.colorado.edu
control.wepacloud.com,e10198.b.akamaiedge.net
control.wepacloud.com,storage.googleapis.com
control.wepacloud.com,get-bx.g.aaplimg.com
e10198.b.akamaiedge.net,a2jvy22h0kr7b5-ats.iot.us-west-2.amazonaws.com
a1051.b.akamai.net,utcnist.colorado.edu
tick.chi1.ntfo.org,srcf-ntp.stanford.edu
tick.chi1.ntfo.org,www.index.html.com
tick.chi1.ntfo.org,cdn-settings.appsflyersdk.com.cdn.cloudflare.net
srcf-ntp.stanford.edu,images-ext-2.discordapp.net
scontent.xx.fbcdn.net,sconsentit903.cloudapp.net
khms0.googleapis.com,mx.colorado.edu
khms0.googleapis.com,v-bg872qgqhj.wc.yahoodns.net
khms0.googleapis.com,pdns168.ultradns.com
mx.colorado.edu,r232.offers.safeway.com
e27063.dscb.akamaiedge.net,gdmf.v.aaplimg.com
e607.d.akamaiedge.net,try.abtasty.com
e607.d.akamaiedge.net,pool-eu.rome.iponweb.net
e607.d.akamaiedge.net,otis.colorado.edu
try.abtasty.com,fan.api.geo.hosted.espn.com
nlb-prod-317b45825179f711.elb.us-east-1.amazonaws.com,s3.us-west-2.amazonaws.com
p54-buy-lb.itunes-apple.com.akadns.net,ocsp2.g.aaplimg.com
p54-buy-lb.itunes-apple.com.akadns.net,e4728.x.akamaiedge.net
p54-buy-lb.itunes-apple.com.akadns.net,sync.serverbid.com
ocsp2.g.aaplimg.com,d2cifudmaijmsi.cloudfront.net
india.colorado.edu,sh.adingo.jp
w2txo5aawgm5ghwog6pdpeobp5idbn3444fnvykdd976907a0f103fe7sac.d.aa.online-metrix.net,e2c50.gcp.gvt2.com
w2txo5aawgm5ghwog6pdpeobp5idbn3444fnvykdd976907a0f103fe7sac.d.aa.online-metrix.net,50-205-244-111-static.hfc.comcastbusiness.net
w2txo5aawgm5ghwog6pdpeobp5idbn3444fnvykdd976907a0f103fe7sac.d.aa.online-metrix.net,gateway.fe.apple-dns.net
e2c50.gcp.gvt2.com,e16841.dsca.akamaiedge.net
dualstack.tls13.taboola.map.fastly.net,ns4.hrblock.com
dco-jads-727222375.us-west-2.elb.amazonaws.com,r9319236.iavs9x.u.avast.com
dco-jads-727222375.us-west-2.elb.amazonaws.com,b7210692.iavs9x.u.avast.com
dco-jads-727222375.us-west-2.elb.amazonaws.com,y9830512.iavs9x.u.avast.com
r9319236.iavs9x.u.avast.com,e1.emxdgt.com
rain.colorado.edu,phet.colorado.edu
vso03.nispdc.nso.edu,na-ice.360yield.com
vso03.nispdc.nso.edu,userstore-usea2-05-skype.cloudapp.net
vso03.nispdc.nso.edu,mhcampus-prod-app-mhc-838969366.us-east-1.elb.amazonaws.com
na-ice.360yield.com,policies.google.com
dcs-edge-usw2-620097651.us-west-2.elb.amazonaws.com,cc-usea2-06-skype.cloudapp.net
lcs-cops.adobe.io,smtp.gtm.colorado.edu
lcs-cops.adobe.io,pmp.mxptint.net
lcs-cops.adobe.io,ss-prod-ue1-notif-77.aws.adobess.com
smtp.gtm.colorado.edu,sync-eu.connectad.io
sidads.colorado.edu,validate.onepos.com
play.googleapis.com,eefus.colorado.edu
play.googleapis.com,p.dnh.net
play.googleapis.com,b-0005.b-msedge.net
eefus.colorado.edu,ucb-np2-249.colorado.edu
