d3176133.iavs9x.u.avast.com,p54-buy-lb.itunes-apple.com.akadns.net
g-msn-com-nsatc.trafficmanager.net,utcnist2.colorado.edu
trouter2-azsc-usce-2-b.cloudapp.net,ocsp2.g.aaplimg.com
trouter2-azsc-usce-2-b.cloudapp.net,lasp.colorado.edu
a1051.b.akamai.net,srcf-ntp.stanford.edu
a1051.b.akamai.net,cdn-settings.appsflyersdk.com.cdn.cloudflare.net
storage.googleapis.com,e2c50.gcp.gvt2.com
g-msn-com-nsatc.trafficmanager.net,get-bx.g.aaplimg.com
storage.googleapis.com,e16841.dsca.akamaiedge.net
trouter2-azsc-usce-2-b.cloudapp.net,s3.us-west-2.amazonaws.com
g-msn-com-nsatc.trafficmanager.net,e10198.b.akamaiedge.net
e27063.dscb.akamaiedge.net,50-205-244-111-static.hfc.comcastbusiness.net
e27063.dscb.akamaiedge.net,ns4-06.azure-dns.info
srcf-ntp.stanford.edu,e27063.dscb.akamaiedge.net
oldduke.colorado.edu,otis.colorado.edu
lasp.colorado.edu,sh.adingo.jp
srcf-ntp.stanford.edu,w2txo5aawgm5ghwog6pdpeobp5idbn3444fnvykdd976907a0f103fe7sac.d.aa.online-metrix.net
mx.colorado.edu,sync.serverbid.com
g-msn-com-nsatc.trafficmanager.net,gdmf.v.aaplimg.com
mx.colorado.edu,lasp.colorado.edu
try.abtasty.com,nlb-prod-317b45825179f711.elb.us-east-1.amazonaws.com
try.abtasty.com,s3.us-west-2.amazonaws.com
oldduke.colorado.edu,485d709c-default-octoshopa-70bd-2073413774.us-east-1.elb.amazonaws.com
images-ext-2.discordapp.net,ns-531.awsdns-02.net
fan.api.geo.hosted.espn.com,sh.adingo.jp
images-ext-2.discordapp.net,ns4-06.azure-dns.info
oldduke.colorado.edu,ns4-06.azure-dns.info
lax.caltick.net,trouter2-azsc-usce-2-b.cloudapp.net
khms0.googleapis.com,r232.offers.safeway.com
v-bg872qgqhj.wc.yahoodns.net,gateway.fe.apple-dns.net
y9830512.iavs9x.u.avast.com,dcs-edge-usw2-620097651.us-west-2.elb.amazonaws.com
e1.emxdgt.com,pmp.mxptint.net
encrypted-tbn1.gstatic.com,r4427608.iavs9x.u.avast.com
encrypted-tbn1.gstatic.com,e1.emxdgt.com
encrypted-tbn1.gstatic.com,vso03.nispdc.nso.edu
e1.emxdgt.com,smtp.gtm.colorado.edu
userstore-usea2-05-skype.cloudapp.net,ss-prod-ue1-notif-77.aws.adobess.com
fmfmobile.fe.apple-dns.net,pmp.mxptint.net
userstore-usea2-05-skype.cloudapp.net,onedscolprdwus11.westus.cloudapp.azure.com
ns4.hrblock.com,smtp.gtm.colorado.edu
d1k85ogl73rd7b.cloudfront.net,p.dnh.net
e1.emxdgt.com,e16126.dscg.akamaiedge.net
encrypted-tbn1.gstatic.com,y9830512.iavs9x.u.avast.com
d1k85ogl73rd7b.cloudfront.net,ucb-np2-249.colorado.edu
p.dnh.net,b-0005.b-msedge.net
e1.emxdgt.com,validate.onepos.com
r1a-gastonia.mta.dotmailer.com,cc-usea2-06-skype.cloudapp.net
userstore-usea2-05-skype.cloudapp.net,play.googleapis.com
encrypted-tbn1.gstatic.com,ns4.hrblock.com
cc-usea2-06-skype.cloudapp.net,p.dnh.net
